# RAFinder

./: README.md
Android/RAFinder/: androidDevREADME.md
Android/RAFinder/app/: build.gradle
Android/RAFinder/app/src/dev/java/edu/rosehulman/rafinder/: ConfigKeys.java
Android/RAFinder/app/src/main/: AndroidManifest.xml
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/: Environment.java  ExpandableHeightGridView.java  GmailSender.java  JSSEProvider.java  MainActivity.java  UserType.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/adapter/: DutyRosterArrayAdapter.java  DutyRosterListAdapter.java  EmergencyContactArrayAdapter.java  EmployeeListAdapter.java  FloorRosterArrayAdapter.java  HallRosterListAdapter.java  SearchResultArrayAdapter.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/controller/: AddDutyRosterItemDialog.java  DutyRosterFragment.java  EmergencyContactsFragment.java  HallRosterFragment.java  HomeFragment.java  HomeFragmentSubsection.java  HomeFragmentSubsectionMyHallRAs.java  HomeFragmentSubsectionMyRA.java  HomeFragmentSubsectionMySAs.java  HomeHallRAsFragment.java  HomeRAFragment.java  HomeSAsFragment.java  HomeSubsectionFragment.java  LoadingFragment.java  LoginActivity.java  NavigationDrawerFragment.java  ProfileFragment.java  RAChooserDialogFragment.java  RegisterActivity.java  SearchFragment.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/loader/: DutyRosterLoader.java  EmergencyContactsLoader.java  EmployeeLoader.java  HallLoader.java  Loader.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/model/: DutyRoster.java  DutyRosterItem.java  EmployeeList.java  Floor.java  Hall.java  Login.java  RoomEntry.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/model/person/: Administrator.java  AuthenticatedResident.java  EmergencyContact.java  Employee.java  GraduateAssistant.java  Resident.java  ResidentAssistant.java  SophomoreAdvisor.java
Android/RAFinder/app/src/main/java/edu/rosehulman/rafinder/model/reshall/: Floor.java  ResHall.java  Resident.java  Room.java
Android/RAFinder/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_duty_roster_item.xml  dialog_edit_duty_roster.xml  fragment_duty_roster.xml  fragment_duty_roster_item.xml  fragment_duty_roster_widget.xml  fragment_emergency_contacts.xml  fragment_hall_header.xml  fragment_hall_roster.xml  fragment_home.xml  fragment_home_hall_ras.xml  fragment_home_ra.xml  fragment_home_sas.xml  fragment_home_subsection_my_hall_ras.xml  fragment_home_subsection_my_ra.xml  fragment_home_subsection_my_sas.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_search.xml  layout_duty_roster_item.xml  layout_emergency_contact.xml  layout_floor_roster.xml  layout_floor_roster_item.xml  layout_ra_item.xml  layout_room_entry.xml  layout_search_item.xml
Android/RAFinder/app/src/main/res/values/: arrays.xml  strings.xml
Android/RAFinder/app/src/prod/java/edu/rosehulman/rafinder/: ConfigKeys.java
Resources/: DutyRosterDataContract.csv  EmployeeDataContract.csv  RAFinder feedback.txt  Residence Hall Listing_fake.csv  ResidentDataContract.csv  hallRoster.json
Web/RAFinder/: .gitignore  .jshintrc  Gruntfile.js  bower.json  firebase.json  jscs.json  package.json  webDevREADME.md
Web/RAFinder/app/: app.css  app.js  bootstrap-signin.css  config.js  index-async.html  index.html  justified-nav.css  services.js
Web/RAFinder/app/bootstrap_signin/: index.html
Web/RAFinder/app/duty_roster/: addDutyRosterItem.html  dutyRoster.html  dutyRoster.js
Web/RAFinder/app/employees/: addEmployee.html  deleteEmployee.html  editEmployee.html  employees.html  employees.js
Web/RAFinder/app/hall_roster/: hallRoster.html  hallRoster.js
Web/RAFinder/app/login/: login-dev.html  login-rosefire.html  login.html  login.js
Web/RAFinder/app/register/: register.html  register.js
Web/RAFinder/app/services/auth/: auth.js
Web/RAFinder/app/services/database/: database.js
Web/RAFinder/app/services/environment/: environment.js
Web/RAFinder/app/services/file_reader/: fileReader.browserify.js  fileReader.js
Web/RAFinder/app/services/modal/: modal.js
