apply plugin: 'com.android.application'

android {
    signingConfigs {
        DevRelease {
            keyAlias 'RoseHulmanRAFinder'
            keyPassword 'I am, and shall always be, your friend.'
            storeFile file('C:/Users/cartersm/Documents/rafinder.keystore.jks')
            storePassword 'That is a logical request.'
        }
        ProdRelease {
            keyAlias 'RoseHulmenRAFinder'
            keyPassword 'I am, and shall always be, your friend.'
            storeFile file('C:/Users/cartersm/Documents/rafinder.keystore.jks')
            storePassword 'That is a logical request.'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "edu.rosehulman.rafinder"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.DevRelease
        }
    }
    repositories {
        maven { url "https://maven.csse.rose-hulman.edu/artifactory/libs-release" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'eu.ocathain.com.sun.mail:javax.mail:1.5.2'
    compile 'edu.rosehulman.csse.rosefire:rosefire-android-client:2.0.0beta3'
}







android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
        prod {
            applicationId "edu.rosehulman.rafinder.prod"
            signingConfig signingConfigs.ProdRelease
        }
        dev {
            applicationId "edu.rosehulman.rafinder.dev"
            signingConfig signingConfigs.DevRelease
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}